{
  "name": "edugami-frontend",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "Edugami",
  "author": "marc <marcmeola2005@gmail.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "@sentry/vue": "^10.50.0",
    "apexcharts": "^5.10.6",
    "axios": "^1.15.1",
    "pinia": "^3.0.1",
    "quasar": "^2.16.0",
    "vue": "^3.5.22",
    "vue-i18n": "^11.3.0",
    "vue-router": "^5.0.3",
    "vue3-apexcharts": "^1.11.1"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^11.0.0",
    "@quasar/app-vite": "^2.5.1",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "vite": "^8.0.9"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22.12",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1",
    "pnpm": ">= 10.0.0"
  }
}
